<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Component Test Email</title>
    <meta property="og:title" content="Test Email">
    <meta name="twitter:title" content="Test Email">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Test Email">

</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-moz-box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; Margin: 0; Margin-bottom: 10px; background-color: #f2f2f2; box-sizing: border-box; color: #474a4b; font-family: Helvetica, Arial; font-size: 16px; font-weight: normal; height: 100% !important; line-height: 1.3; margin: 0; margin-bottom: 10px; min-width: 100%; padding: 0; text-align: left; width: 100% !important;">
    <!-- Preview text (text which appears right after subject) -->
    <div id="preview_text" style="display:none;font-size:1px;color:#f2f2f2;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        {% text "preview_text" label="Preview Text <span class="help-text">This will be used as the preview text that displays in some email clients</span>", value="", no_wrapper=True %}
    </div>
    <!--  The  backgroundTable table manages the color of the background and then the templateTable maintains the body of 
        the email template, including preheader & footer. This is the only table you set the width of to, everything else is set to 
        100% and in the CSS above. Having the width here within the table is just a small win for Lotus Notes. -->
    <!-- Begin backgroundTable -->
    <table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0; background-color: #f2f2f2; border-collapse: collapse !important; border-spacing: 0; font-family: Helvetica, Arial; height: 100% !important; line-height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100% !important;">
        <tr style="padding: 0; text-align: left; vertical-align: top;">
            <td align="center" valign="top" id="bodyCell" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; Margin: 0; Margin-bottom: 10px; border-collapse: collapse !important; color: #474a4b; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; height: 100% !important; hyphens: auto; line-height: 1.3; margin: 0; margin-bottom: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100% !important; word-wrap: break-word;">
                <!-- When nesting tables within a TD, align center keeps it well, centered. -->
                <!-- Begin Template Container -->
                <!-- This holds everything together in a nice container -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" id="templateTable" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #fff; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 600px;">
                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                        <td align="center" valign="top" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; Margin: 0; Margin-bottom: 10px; border-collapse: collapse !important; color: #474a4b; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; margin-bottom: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                            <!-- Begin Template Preheader -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="headerTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f2f2f2
        color: #444444; border-collapse: collapse !important; border-spacing: 0; font-family: Helvetica, Arial; font-size: 10px; line-height: 120%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-right: 30px; text-align: right; vertical-align: top;">
                                <div class="header-container-wrapper">
                                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                                        <td align="center" valign="top" class="bodyContent" width="100%" colspan="12" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; Margin: 0; Margin-bottom: 10px; border-collapse: collapse !important; color: #444444; font-family: Helvetica, Arial; font-size: 15px; font-weight: normal; hyphens: auto; line-height: 150%; margin: 0; margin-bottom: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top;">
                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                    <td valign="top" colspan="12" width="100.0%" class=" column" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; Margin: 0 auto; Margin-bottom: 10px; border-collapse: collapse !important; color: #444444; font-family: Helvetica, Arial; font-size: 15px; font-weight: normal; hyphens: auto; line-height: 1.5em; margin: 0 auto; margin-bottom: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 16px; padding-left: 16px; text-align: left; vertical-align: top; width: 100.0%; word-wrap: break-word;">
                                                        <div class="widget-span widget-type-email_view_as_web_page " style="" data-widget-type="email_view_as_web_page">
                                                            View in browser text
                                                        </div>
                                                        <!--end widget-span -->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </div>
                                <!--end header wrapper -->
                            </table>
                            <!-- End Template Preheader -->
                        </td>
                    </tr>
                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                        <td align="center" valign="top" id="contentCell" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; Margin: 0; Margin-bottom: 10px; background-color: #f2f2f2; border-collapse: collapse !important; color: #474a4b; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; margin-bottom: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                            <!-- Begin Template Wrapper -->
                            <!-- This separates the preheader which usually contains the "open in browser, etc" content
                                from the actual body of the email. Can alternatively contain the footer too, but I choose not
                                to so that it stays outside of the border. -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="contentTableOuter" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fff; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px; text-align: left; vertical-align: top;">
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                    <td align="center" valign="top" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; Margin: 0; Margin-bottom: 10px; border-collapse: collapse !important; color: #474a4b; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; margin-bottom: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" id="contentTableInner" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 600px;">
                                            <div class="body-container-wrapper">
                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                    <td align="center" valign="top" class="bodyContent" width="100%" colspan="12" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; Margin: 0; Margin-bottom: 10px; border-collapse: collapse !important; color: #444444; font-family: Helvetica, Arial; font-size: 15px; font-weight: normal; hyphens: auto; line-height: 150%; margin: 0; margin-bottom: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top;">
                                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                <td valign="top" colspan="12" width="100.0%" class=" column" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; Margin: 0 auto; Margin-bottom: 10px; border-collapse: collapse !important; color: #444444; font-family: Helvetica, Arial; font-size: 15px; font-weight: normal; hyphens: auto; line-height: 1.5em; margin: 0 auto; margin-bottom: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 16px; padding-left: 16px; text-align: left; vertical-align: top; width: 100.0%; word-wrap: break-word;">
                                                                    <div class="widget-span widget-type-raw_html " style="" data-widget-type="raw_html">
                                                                        <div class="layout-widget-wrapper">
                                                                            <!-- Don't Touch Me -->



                                                                            <!-- Hubspot Variables
	To insert hubspot variables, they have a general syntax of {{widget.FIELDNAME}}. Please copy and paste from Hubspot's Custom Module builder or view their docs.

	For docs see: http://designers.hubspot.com/docs/cos/custom-modules
-->

                                                                            <!-- Component HTML -->
                                                                            {% if widget.button_color == 'prospect' %} {% set hex_color = '#df584c' %} {% elif widget.button_color == 'community' %} {% set hex_color = '#00a2aa' %} {% elif widget.button_color == 'partner' %} {% set hex_color = '#67609b' %} {% else %} {% set hex_color
                                                                            = '#33b88b' %} {% endif %} {% if widget.alignment == 'left' %}




                                                                            <table class="button radius medium" style="Margin: 0 0 16px 0; border-collapse: collapse; border-spacing: 0; margin: 0 0 16px 0; padding: 0; text-align: left; vertical-align: top; width: auto;">
                                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                                    <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; Margin-bottom: 10px; background: << hex_color >> !important; border: 0px solid << hex_color >> !important; border-collapse: collapse !important; color: #FFF !important; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                                        <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                                                <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; Margin-bottom: 10px; background: << hex_color >> !important; border: 0px solid << hex_color >> !important; border-collapse: collapse !important; border-radius: 3px; color: #FFF !important; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;"><a href="{ widget.button_href }}" style="Margin: 0; Margin-bottom: 10px; border: 0 solid #2bb98b; border-radius: 3px; color: #FFF !important; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 8px 16px 8px 16px; text-align: left; text-decoration: none;">{{ widget.button_text }}</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>

                                                                            {% else %}
                                                                            <center data-parsed="" style="min-width: 580px; width: 100%;">
                                                                                <table class="button radius medium float-center" align="center" style="Margin: 0 0 16px 0; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 0 16px 0; padding: 0; text-align: center; vertical-align: top; width: auto;">
                                                                                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                                        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; Margin-bottom: 10px; background: << hex_color >> !important; border: 0px solid << hex_color >> !important; border-collapse: collapse !important; color: #FFF !important; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                                            <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                                                    <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; Margin-bottom: 10px; background: << hex_color >> !important; border: 0px solid << hex_color >> !important; border-collapse: collapse !important; border-radius: 3px; color: #FFF !important; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;"><a href="{ widget.button_href }}" style="Margin: 0; Margin-bottom: 10px; border: 0 solid #2bb98b; border-radius: 3px; color: #FFF !important; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 8px 16px 8px 16px; text-align: left; text-decoration: none;">{{ widget.button_text }}</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </center>

                                                                            {% endif %}
                                                                        </div>
                                                                        <!--end layout-widget-wrapper -->
                                                                    </div>
                                                                    <!--end widget-span -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                    <td align="center" valign="top" class="bodyContent" width="100%" colspan="12" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; Margin: 0; Margin-bottom: 10px; border-collapse: collapse !important; color: #444444; font-family: Helvetica, Arial; font-size: 15px; font-weight: normal; hyphens: auto; line-height: 150%; margin: 0; margin-bottom: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top;">
                                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                <td valign="top" colspan="3" width="25.0%" class=" column" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; Margin: 0 auto; Margin-bottom: 10px; border-collapse: collapse !important; color: #444444; font-family: Helvetica, Arial; font-size: 15px; font-weight: normal; hyphens: auto; line-height: 1.5em; margin: 0 auto; margin-bottom: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 16px; padding-left: 16px; text-align: left; vertical-align: top; width: 25.0%; word-wrap: break-word;">
                                                                    <div class="widget-span widget-type-raw_html " style="" data-widget-type="raw_html">
                                                                        <div class="layout-widget-wrapper">
                                                                            &nbsp;
                                                                        </div>
                                                                        <!--end layout-widget-wrapper -->
                                                                    </div>
                                                                    <!--end widget-span -->
                                                                </td>
                                                                <td valign="top" colspan="9" width="75.0%" class=" column" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; Margin: 0 auto; Margin-bottom: 10px; border-collapse: collapse !important; color: #444444; font-family: Helvetica, Arial; font-size: 15px; font-weight: normal; hyphens: auto; line-height: 1.5em; margin: 0 auto; margin-bottom: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 16px; padding-left: 16px; text-align: left; vertical-align: top; width: 75.0%; word-wrap: break-word;">
                                                                    <div class="widget-span widget-type-rich_text " style="" data-widget-type="rich_text">
                                                                        <div class="layout-widget-wrapper">
                                                                            <!-- Don't Touch Me -->



                                                                            <!-- Hubspot Variables
	To insert hubspot variables, they have a general syntax of {{widget.FIELDNAME}}. Please copy and paste from Hubspot's Custom Module builder or view their docs.

	For docs see: http://designers.hubspot.com/docs/cos/custom-modules
-->

                                                                            <!-- Component HTML -->
                                                                            {% if widget.button_color == 'prospect' %} {% set hex_color = '#df584c' %} {% elif widget.button_color == 'community' %} {% set hex_color = '#00a2aa' %} {% elif widget.button_color == 'partner' %} {% set hex_color = '#67609b' %} {% else %} {% set hex_color
                                                                            = '#33b88b' %} {% endif %} {% if widget.alignment == 'left' %}




                                                                            <table class="button radius medium" style="Margin: 0 0 16px 0; border-collapse: collapse; border-spacing: 0; margin: 0 0 16px 0; padding: 0; text-align: left; vertical-align: top; width: auto;">
                                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                                    <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; Margin-bottom: 10px; background: << hex_color >> !important; border: 0px solid << hex_color >> !important; border-collapse: collapse !important; color: #FFF !important; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                                        <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                                                <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; Margin-bottom: 10px; background: << hex_color >> !important; border: 0px solid << hex_color >> !important; border-collapse: collapse !important; border-radius: 3px; color: #FFF !important; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;"><a href="{ widget.button_href }}" style="Margin: 0; Margin-bottom: 10px; border: 0 solid #2bb98b; border-radius: 3px; color: #FFF !important; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 8px 16px 8px 16px; text-align: left; text-decoration: none;">{{ widget.button_text }}</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>

                                                                            {% else %}
                                                                            <center data-parsed="" style="min-width: 580px; width: 100%;">
                                                                                <table class="button radius medium float-center" align="center" style="Margin: 0 0 16px 0; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 0 16px 0; padding: 0; text-align: center; vertical-align: top; width: auto;">
                                                                                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                                        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; Margin-bottom: 10px; background: << hex_color >> !important; border: 0px solid << hex_color >> !important; border-collapse: collapse !important; color: #FFF !important; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                                            <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                                                    <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; Margin-bottom: 10px; background: << hex_color >> !important; border: 0px solid << hex_color >> !important; border-collapse: collapse !important; border-radius: 3px; color: #FFF !important; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;"><a href="{ widget.button_href }}" style="Margin: 0; Margin-bottom: 10px; border: 0 solid #2bb98b; border-radius: 3px; color: #FFF !important; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 8px 16px 8px 16px; text-align: left; text-decoration: none;">{{ widget.button_text }}</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </center>

                                                                            {% endif %}
                                                                        </div>
                                                                        <!--end layout-widget-wrapper -->
                                                                    </div>
                                                                    <!--end widget-span -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                    <td align="center" valign="top" class="bodyContent" width="100%" colspan="12" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; Margin: 0; Margin-bottom: 10px; border-collapse: collapse !important; color: #444444; font-family: Helvetica, Arial; font-size: 15px; font-weight: normal; hyphens: auto; line-height: 150%; margin: 0; margin-bottom: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top;">
                                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                <td valign="top" colspan="6" width="50.0%" class=" column" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; Margin: 0 auto; Margin-bottom: 10px; border-collapse: collapse !important; color: #444444; font-family: Helvetica, Arial; font-size: 15px; font-weight: normal; hyphens: auto; line-height: 1.5em; margin: 0 auto; margin-bottom: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 16px; padding-left: 16px; text-align: left; vertical-align: top; width: 50.0%; word-wrap: break-word;">
                                                                    <div class="widget-span widget-type-raw_html " style="" data-widget-type="raw_html">
                                                                        <div class="layout-widget-wrapper">
                                                                            &nbsp;
                                                                        </div>
                                                                        <!--end layout-widget-wrapper -->
                                                                    </div>
                                                                    <!--end widget-span -->
                                                                </td>
                                                                <td valign="top" colspan="6" width="50.0%" class=" column" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; Margin: 0 auto; Margin-bottom: 10px; border-collapse: collapse !important; color: #444444; font-family: Helvetica, Arial; font-size: 15px; font-weight: normal; hyphens: auto; line-height: 1.5em; margin: 0 auto; margin-bottom: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 16px; padding-left: 16px; text-align: left; vertical-align: top; width: 50.0%; word-wrap: break-word;">
                                                                    <div class="widget-span widget-type-rich_text " style="" data-widget-type="rich_text">
                                                                        <div class="layout-widget-wrapper">
                                                                            <!-- Don't Touch Me -->



                                                                            <!-- Hubspot Variables
	To insert hubspot variables, they have a general syntax of {{widget.FIELDNAME}}. Please copy and paste from Hubspot's Custom Module builder or view their docs.

	For docs see: http://designers.hubspot.com/docs/cos/custom-modules
-->

                                                                            <!-- Component HTML -->
                                                                            {% if widget.button_color == 'prospect' %} {% set hex_color = '#df584c' %} {% elif widget.button_color == 'community' %} {% set hex_color = '#00a2aa' %} {% elif widget.button_color == 'partner' %} {% set hex_color = '#67609b' %} {% else %} {% set hex_color
                                                                            = '#33b88b' %} {% endif %} {% if widget.alignment == 'left' %}




                                                                            <table class="button radius medium" style="Margin: 0 0 16px 0; border-collapse: collapse; border-spacing: 0; margin: 0 0 16px 0; padding: 0; text-align: left; vertical-align: top; width: auto;">
                                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                                    <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; Margin-bottom: 10px; background: << hex_color >> !important; border: 0px solid << hex_color >> !important; border-collapse: collapse !important; color: #FFF !important; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                                        <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                                                <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; Margin-bottom: 10px; background: << hex_color >> !important; border: 0px solid << hex_color >> !important; border-collapse: collapse !important; border-radius: 3px; color: #FFF !important; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;"><a href="{ widget.button_href }}" style="Margin: 0; Margin-bottom: 10px; border: 0 solid #2bb98b; border-radius: 3px; color: #FFF !important; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 8px 16px 8px 16px; text-align: left; text-decoration: none;">{{ widget.button_text }}</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>

                                                                            {% else %}
                                                                            <center data-parsed="" style="min-width: 580px; width: 100%;">
                                                                                <table class="button radius medium float-center" align="center" style="Margin: 0 0 16px 0; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 0 16px 0; padding: 0; text-align: center; vertical-align: top; width: auto;">
                                                                                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                                        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; Margin-bottom: 10px; background: << hex_color >> !important; border: 0px solid << hex_color >> !important; border-collapse: collapse !important; color: #FFF !important; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                                            <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                                                    <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; Margin-bottom: 10px; background: << hex_color >> !important; border: 0px solid << hex_color >> !important; border-collapse: collapse !important; border-radius: 3px; color: #FFF !important; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;"><a href="{ widget.button_href }}" style="Margin: 0; Margin-bottom: 10px; border: 0 solid #2bb98b; border-radius: 3px; color: #FFF !important; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 8px 16px 8px 16px; text-align: left; text-decoration: none;">{{ widget.button_text }}</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </center>

                                                                            {% endif %}
                                                                        </div>
                                                                        <!--end layout-widget-wrapper -->
                                                                    </div>
                                                                    <!--end widget-span -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                    <td align="center" valign="top" class="bodyContent" width="100%" colspan="12" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; Margin: 0; Margin-bottom: 10px; border-collapse: collapse !important; color: #444444; font-family: Helvetica, Arial; font-size: 15px; font-weight: normal; hyphens: auto; line-height: 150%; margin: 0; margin-bottom: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top;">
                                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                <td valign="top" colspan="8" width="66.66666666666666%" class=" column" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; Margin: 0 auto; Margin-bottom: 10px; border-collapse: collapse !important; color: #444444; font-family: Helvetica, Arial; font-size: 15px; font-weight: normal; hyphens: auto; line-height: 1.5em; margin: 0 auto; margin-bottom: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 16px; padding-left: 16px; text-align: left; vertical-align: top; width: 66.66666666666666%; word-wrap: break-word;">
                                                                    <div class="widget-span widget-type-raw_html " style="" data-widget-type="raw_html">
                                                                        <div class="layout-widget-wrapper">
                                                                            &nbsp;
                                                                        </div>
                                                                        <!--end layout-widget-wrapper -->
                                                                    </div>
                                                                    <!--end widget-span -->
                                                                </td>
                                                                <td valign="top" colspan="4" width="33.33333333333333%" class=" column" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; Margin: 0 auto; Margin-bottom: 10px; border-collapse: collapse !important; color: #444444; font-family: Helvetica, Arial; font-size: 15px; font-weight: normal; hyphens: auto; line-height: 1.5em; margin: 0 auto; margin-bottom: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 16px; padding-left: 16px; text-align: left; vertical-align: top; width: 33.33333333333333%; word-wrap: break-word;">
                                                                    <div class="widget-span widget-type-rich_text " style="" data-widget-type="rich_text">
                                                                        <div class="layout-widget-wrapper">
                                                                            <!-- Don't Touch Me -->



                                                                            <!-- Hubspot Variables
	To insert hubspot variables, they have a general syntax of {{widget.FIELDNAME}}. Please copy and paste from Hubspot's Custom Module builder or view their docs.

	For docs see: http://designers.hubspot.com/docs/cos/custom-modules
-->

                                                                            <!-- Component HTML -->
                                                                            {% if widget.button_color == 'prospect' %} {% set hex_color = '#df584c' %} {% elif widget.button_color == 'community' %} {% set hex_color = '#00a2aa' %} {% elif widget.button_color == 'partner' %} {% set hex_color = '#67609b' %} {% else %} {% set hex_color
                                                                            = '#33b88b' %} {% endif %} {% if widget.alignment == 'left' %}




                                                                            <table class="button radius medium" style="Margin: 0 0 16px 0; border-collapse: collapse; border-spacing: 0; margin: 0 0 16px 0; padding: 0; text-align: left; vertical-align: top; width: auto;">
                                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                                    <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; Margin-bottom: 10px; background: << hex_color >> !important; border: 0px solid << hex_color >> !important; border-collapse: collapse !important; color: #FFF !important; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                                        <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                                                            <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                                                <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; Margin-bottom: 10px; background: << hex_color >> !important; border: 0px solid << hex_color >> !important; border-collapse: collapse !important; border-radius: 3px; color: #FFF !important; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;"><a href="{ widget.button_href }}" style="Margin: 0; Margin-bottom: 10px; border: 0 solid #2bb98b; border-radius: 3px; color: #FFF !important; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 8px 16px 8px 16px; text-align: left; text-decoration: none;">{{ widget.button_text }}</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>

                                                                            {% else %}
                                                                            <center data-parsed="" style="min-width: 580px; width: 100%;">
                                                                                <table class="button radius medium float-center" align="center" style="Margin: 0 0 16px 0; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 0 16px 0; padding: 0; text-align: center; vertical-align: top; width: auto;">
                                                                                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                                        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; Margin-bottom: 10px; background: << hex_color >> !important; border: 0px solid << hex_color >> !important; border-collapse: collapse !important; color: #FFF !important; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                                                                            <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                                                    <td style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; Margin-bottom: 10px; background: << hex_color >> !important; border: 0px solid << hex_color >> !important; border-collapse: collapse !important; border-radius: 3px; color: #FFF !important; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;"><a href="{ widget.button_href }}" style="Margin: 0; Margin-bottom: 10px; border: 0 solid #2bb98b; border-radius: 3px; color: #FFF !important; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 8px 16px 8px 16px; text-align: left; text-decoration: none;">{{ widget.button_text }}</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </center>

                                                                            {% endif %}
                                                                        </div>
                                                                        <!--end layout-widget-wrapper -->
                                                                    </div>
                                                                    <!--end widget-span -->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </div>
                                            <!--end body wrapper -->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Template Wrapper -->
                        </td>
                    </tr>
                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                        <td align="center" valign="top" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; Margin: 0; Margin-bottom: 10px; border-collapse: collapse !important; color: #474a4b; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; margin-bottom: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                            <!-- Begin Template Footer -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="footerTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f2f2f2; border-collapse: collapse !important; border-spacing: 0; color: #999999; font-family: Helvetica, Arial; font-size: 12px; line-height: 120%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px; text-align: center; vertical-align: top;">
                                <div class="footer-container-wrapper">
                                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                                        <td align="center" valign="top" class="bodyContent" width="100%" colspan="12" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; Margin: 0; Margin-bottom: 10px; border-collapse: collapse !important; color: #444444; font-family: Helvetica, Arial; font-size: 15px; font-weight: normal; hyphens: auto; line-height: 150%; margin: 0; margin-bottom: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top;">
                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                    <td valign="top" colspan="12" width="100.0%" class=" column" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; Margin: 0 auto; Margin-bottom: 10px; border-collapse: collapse !important; color: #444444; font-family: Helvetica, Arial; font-size: 15px; font-weight: normal; hyphens: auto; line-height: 1.5em; margin: 0 auto; margin-bottom: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; padding-bottom: 16px; padding-left: 16px; text-align: left; vertical-align: top; width: 100.0%; word-wrap: break-word;">
                                                        <div class="widget-span widget-type-email_can_spam " style="" data-widget-type="email_can_spam">
                                                            <p id="footer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0; Margin-bottom: 10px; color: #999999; display: block; font-family: Geneva, Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 300; line-height: 1.34em; margin: 0; margin-bottom: 10px; padding: 0; text-align: center;">
                                                                Liferay 1400 Montefino Ave
                                                                <br>
                                                                <br>You received this email because you are subscribed to

                                                                <br>
                                                                <br>Update your <a class="hubspot-mergetag" data-unsubscribe="true" href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; Margin: 0; Margin-bottom: 10px; color: #999999; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 0; text-align: left; text-decoration: underline; whitespace: nowrap;">email preferences</a> to
                                                                choose the types of emails you receive.
                                                                <br>
                                                                <br>&nbsp;
                                                                <a class="hubspot-mergetag" data-unsubscribe="true" href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; Margin: 0; Margin-bottom: 10px; color: #999999; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 0; text-align: left; text-decoration: underline; whitespace: nowrap;">Unsubscribe from all future emails</a>&nbsp;
                                                            </p>
                                                        </div>
                                                        <!--end widget-span -->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </div>
                                <!--end footer wrapper -->
                                <tr style="padding: 0; text-align: left; vertical-align: top;">

                                </tr>
                            </table>
                            <!-- End Template Footer -->
                        </td>
                    </tr>
                </table>
                <!-- End Template Container -->
            </td>
        </tr>
    </table>
</body>

</html>